<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <!--google style sheet for font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <!--my style sheet-->
    <link rel="stylesheet" href="style.css">
    <!--icons linke-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar-->
    <div class="Navbar">
        <div class="Navbar-s1">
            <h1 class="Navbar-s1__title"> Udemy</h1>

        </div>

        <div class="Navbar-s2">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Search for anything here.Tech,Busness,Art...">

        </div>

        <div class="Navbar-s3">
            <p>Cource</p>
            <p>My Learning</p>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>

        </div>




    </div>
    <!--category section-->

    <div class="cat">
        <p>Develooment</p>
        <p>Busness</p>
        <p>IT & Software</p>
        <p>Persnol Development</p>
        <p>Design</p>
        <p>Marketing</p>

    </div>

    <!--main photo section-->

    <div class="sale-img">
        <img src="./Images/sale.jpg" alt="Education image">

    </div>

    <!--recommended section-->

    <div class="recommended-title">
        <h1>Recommended For You</h1>
        <p>Pick Your Best One...</p>
        <div class="recommended_contanier">
            <div class="contanier_card">
                <img src="./Images/c1.webp" alt="img">
                <h3>2023 Python Data Visualisation Mater class.</h3>
                <p>Col Steele</p>
                <p>4.5 ⭐⭐⭐⭐</p>
                <p>499/- Only.. <del>1999</del></p>
            </div>


            <div class="contanier_card">
                <img src="./Images/c2.webp" alt="img">
                <h3>Basic to Advance Programming With EMC.</h3>
                <p>Col Steele</p>
                <p>3.5 ⭐⭐⭐</p>
                <p>999/- Only.. <del>1999</del></p>
            </div>
            <div class="contanier_card">
                <img src="./Images/c3.webp" alt="img">
                <h3>Web Development BootCamp 2023.</h3>
                <p>Col Steele</p>
                <p>4.0 ⭐⭐⭐⭐</p>
                <p>499/- Only.. <del>1499</del></p>
            </div>
            <div class="contanier_card">
                <img src="./Images/c4.webp" alt="img">
                <h3>Master UI/UX Designing with Figma.</h3>
                <p>Col Steele</p>
                <p>4.9 ⭐⭐⭐⭐⭐</p>
                <p>1499/- Only.. <del>2499</del></p>
            </div>


        </div>
    </div>


    <div class="topic">

        <h1 class="Title_topic"> Topics Recommended For You..</h1>
        <div class="topic_container">
            <p>Website</p>
            <p>JavaScript</p>
            <p>CSS</p>
            <p>AWS</p>
            <p>Mongo DB</p>
            <p>Azure</p>
            <p>Docker</p>
            <p>Github</p>
            <p>React JS</p>
        </div>
    </div>

    <!--popular section-->

    <div class="popular-section">
        <h1 class="Popular-title">Most Popular..!</h1>
        <p class="popular-subtitle">Pick Your Best Fit.</p>
        <div class="popular-container">

            <div class="contanier_card">
                <img src="./Images/c5.webp" alt="img">
                <h3>2023 Python Data Visualisation Mater class.</h3>
                <p>Col Steele</p>
                <p>4.5 ⭐⭐⭐⭐</p>
                <p>499/- Only.. <del>1999</del></p>
            </div>


            <div class="contanier_card">
                <img src="./Images/c6.avif" alt="img">
                <h3>Basic to Advance Programming With EMC.</h3>
                <p>Col Steele</p>
                <p>3.5 ⭐⭐⭐</p>
                <p>999/- Only.. <del>1999</del></p>
            </div>
            <div class="contanier_card">
                <img src="./Images/c1.webp" alt="img">
                <h3>Web Development BootCamp 2023.</h3>
                <p>Col Steele</p>
                <p>4.0 ⭐⭐⭐⭐</p>
                <p>499/- Only.. <del>1499</del></p>
            </div>
            <div class="contanier_card">
                <img src="./Images/c8.webp" alt="img">
                <h3>Master UI/UX Designing with Figma.</h3>
                <p>Col Steele</p>
                <p>4.9 ⭐⭐⭐⭐⭐</p>
                <p>1499/- Only.. <del>2499</del></p>
            </div>
            <div class="contanier_card">
                <img src="./Images/c9.avif" alt="img">
                <h3>2023 Python Data Visualisation Mater class.</h3>
                <p>Col Steele</p>
                <p>4.5 ⭐⭐⭐⭐</p>
                <p>499/- Only.. <del>1999</del></p>
            </div>


            <div class="contanier_card">
                <img src="./Images/c10.avif" alt="img">
                <h3>Basic to Advance Programming With EMC.</h3>
                <p>Col Steele</p>
                <p>3.5 ⭐⭐⭐</p>
                <p>999/- Only.. <del>1999</del></p>
            </div>
            <div class="contanier_card">
                <img src="./Images/c11.avif" alt="img">
                <h3>Web Development BootCamp 2023.</h3>
                <p>Col Steele</p>
                <p>4.0 ⭐⭐⭐⭐</p>
                <p>499/- Only.. <del>1499</del></p>
            </div>
            <div class="contanier_card">
                <img src="./Images/c12.jpg" alt="img">
                <h3>Master UI/UX Designing with Figma.</h3>
                <p>Col Steele</p>
                <p>4.9 ⭐⭐⭐⭐⭐</p>
                <p>1499/- Only.. <del>2499</del></p>
            </div>

        </div>
    </div>

    <!--Footer section-->

    <div class="footer">

        <div class="footer_one">
            <div class="footer_one-s1">
               <p>Udemy Busness</p>
               <p>Teach On Udemy</p>
               <p>Get The App</p>
               <p>Abuut Us</p>
               <p>Contact Us</p>

            </div>

            <div class="footer_one-s2">
                <p>Careers</p>
                <p>Blogs</p>
                <p>Help And Support</p>
                <p>Affiliate</p>
                <p>Investors</p>

            </div>

        </div>


        <div class="footer_two">
            <h1>Udemy</h1>
            <p> &copy; 2023 Udemy,Inc.</p>
        </div>

    </div>





</body>

</html>